<!DOCTYPE html>
<html lang="en">
<script src="https://kit.fontawesome.com/b9b2902a0b.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>LPG Studio</title>
    <meta name="description" content="This is the LPG Studio website and we make videos, do live streams, and do much more. ">
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    <div class="w3-top">
      <div class="w3-bar w3-black">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="aboutus.html" class="w3-bar-item w3-button">About Us</a>
        <a href="ourvideos.html" class="w3-bar-item w3-button">Our Videos</a>
        <a href="contactus.html" class="w3-bar-item w3-button">Contact Us</a>
      </div>
    </div>
    
    <br><br>
</head>

<header>Welcome to LPG Studio</header>
  

<body>



  <h1>Watch LPG Studio Today!!!<h1>

    <iframe width="1360" height="650" src="https://www.youtube.com/embed/48yAN4zHE-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <p>LPG Studio is a fun channel ran by James where we post good videos. We post Bee Swarm Simulator, Pet Sim X, Minecraft, and many more games. We sometimes do shorts but not normally. We post Harry Potter videos, room tour videos, and videos with my friends. WhiteHouseMC, BroBigman, and some other of my friends film with me. Our goal is 50 subs by the end of April.  <p>

  
</body>

<footer> <h2 style="font-size:9vw">Subscribe and Like!!!</h2>
     <h3 align="left">@2022 LPG Studio</h3>
     <a href="https://twitch.tv/lpgstudio" title="LPG Studio"><i class="fa-brands fa-twitch"></i></a>
     <a href="https://www.youtube.com/channel/UCJcYRuLCX2y3Rd4ybrnmpGA" title="LPG Studio"><i class="fa-brands fa-youtube"></i></a>
     <a href="https://www.tiktok.com/@lpgstudio" title="LPG Studio"><i class="fa-brands fa-tiktok"></i></a>
</footer>
</html>
